{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'f7\'b8\'f6\'ce\'c4\'bc\'fe\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
\
celebA_data_preprocess.py: 
\f0 \'c8\'cb\'c1\'b3\'ca\'fd\'be\'dd\'bc\'af\'d4\'a4\'b4\'a6\'c0\'ed\'a3\'ac\'bd\'ab\'cd\'bc\'c6\'ac\'cb\'f5\'b7\'c5\'b5\'bd
\f1 64*64
\f0 \'b5\'c4\'b4\'f3\'d0\'a1
\f1 \
dcgan_celeb.py: keras
\f0 \'ca\'b5\'cf\'d6
\f1 GAN
\f0 \'c9\'fa\'b3\'c9\'c8\'cb\'c1\'b3
\f1 \
degan_minst.py:keras
\f0 \'ca\'b5\'cf\'d6
\f1 GAN
\f0 \'c9\'fa\'b3\'c9\'ca\'d6\'d0\'b4\'ca\'fd\'d7\'d6
\f1 \
ran.py: keras
\f0 \'ca\'b5\'cf\'d6R
\f1 GAN
\f0 \'c9\'fa\'b3\'c9\'d5\'fd\'cf\'d2\'c7\'fa\'cf\'df
\f1 \
ran_ab.py: keras
\f0 \'ca\'b5\'cf\'d6RGAN\'c9\'fa\'b3\'c9\'d2\'ec\'b3\'a3\'c7\'fa\'cf\'df
\f1 \

\f0 utils
\f1 .py
\f0 \'a3\'ba\'b8\'f7\'b8\'f6\'ca\'fd\'be\'dd\'bc\'af\'bc\'d3\'d4\'d8\'b9\'a4\'be\'df\'bf\'e2\
\
Gan\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\
1.\'c4\'a3\'ca\'bd\'b1\'c0\'c0\'a3\'a3\'ac\'c9\'fa\'b3\'c9\'c6\'f7\'c8\'dd\'d2\'d7\'c9\'fa\'b3\'c9\'cf\'e0\'cb\'c6\'b5\'c4\'d1\'f9\'b1\'be\
2.\'d1\'b5\'c1\'b7\'cf\'dd\'c8\'eb\'be\'d6\'b2\'bf\'d7\'ee\'d3\'c5\'b5\'e3\'a3\'ac\'ba\'dc\'be\'c3\'b2\'c5\'c4\'dc\'b3\'f6\'c0\'b4\'a3\'ac\'b4\'cb\'ca\'b1\'c9\'fa\'b3\'c9\'c6\'f7\'ba\'cd\'c5\'d0\'b1\'f0\'c6\'f7\'b5\'c4loss\'bb\'f9\'b1\'be\'b2\'bb\'b1\'e4\'a1\'a3\
3.\'b3\'f6\'cf\'d6\'c6\'e6\'b9\'d6bug\'a3\'ba\'ca\'d6\'d0\'b4\'ca\'fd\'d7\'d6\'d1\'b5\'c1\'b7\'ca\'b1\'c4\'dc\'b9\'bb\'bd\'ab\'d5\'e6\'bc\'d9\'d1\'f9\'b1\'be\'d7\'e9\'b3\'c9\'d2\'bb\'b8\'f6batch\'bd\'f8\'d0\'d0\'d1\'b5\'c1\'b7\'a3\'ac\'c8\'cb\'c1\'b3\'ba\'cd\'ba\'f3\'d0\'f8\'b5\'c4\'b2\'bb\'d0\'d0\'a3\'ac\'b1\'d8\'d0\'eb\'b7\'d6\'c1\'bd\'b8\'f6batch\'d1\'b5\'c1\'b7\'a1\'a3}